# MoodMusic

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/titanium/moodmusic/: ArtistTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titanium/moodmusic/: MainActivity.java
app/src/main/java/com/titanium/moodmusic/app/: App.java  MainActivity.java  MusicActivity.java
app/src/main/java/com/titanium/moodmusic/app/di/: MusicActivityAdapterModule.java  MusicActivityComponent.java
app/src/main/java/com/titanium/moodmusic/app/di/components/: AppComponent.java  MusicActivitySubComponent.java
app/src/main/java/com/titanium/moodmusic/app/di/modules/: ApiConfigurationModule.java  ApiModule.java  AppModule.java  DataModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/titanium/moodmusic/app/di/scopes/: AlbumsFeatureScope.java  ApplicationScope.java  ArtistsFeatureScope.java  MusicActivityScope.java  TracksFeatureScope.java
app/src/main/java/com/titanium/moodmusic/app/utils/: ImageLoadUtils.java  RateUtils.java  ShareUtils.java
app/src/main/java/com/titanium/moodmusic/component/common/: DiffUtilCallBack.java  DiffUtilComparator.java  EndlessScrollListener.java  Loadable.java  Scrollable.java
app/src/main/java/com/titanium/moodmusic/component/converter/: Converter.java  ListConverter.java
app/src/main/java/com/titanium/moodmusic/component/database/: MusicDatabase.java
app/src/main/java/com/titanium/moodmusic/component/database/dao/: AlbumsDao.java  MusicDao.java
app/src/main/java/com/titanium/moodmusic/component/database/entity/: AlbumEntity.java  FavoriteAlbumTable.java  TrackTypeConverter.java
app/src/main/java/com/titanium/moodmusic/component/database/typeconverters/: TrackTypeConverter.java
app/src/main/java/com/titanium/moodmusic/component/network/: ApiConfiguration.java  AuthInterceptor.java  Constants.java  ErrorInterceptor.java
app/src/main/java/com/titanium/moodmusic/component/presentation/: BasePresenter.java  BaseView.java
app/src/main/java/com/titanium/moodmusic/component/resource/di/: ResourceModule.java
app/src/main/java/com/titanium/moodmusic/component/ui/: BaseActivity.java  BaseFragment.java  ErrorDialog.java  MainPagerAdapter.java  MusicAppication.java
app/src/main/java/com/titanium/moodmusic/data/: TopChartArtists.java
app/src/main/java/com/titanium/moodmusic/data/api/: Constants.java
app/src/main/java/com/titanium/moodmusic/data/api/retrofit/: LastFmRetrofitClient.java
app/src/main/java/com/titanium/moodmusic/data/db/: AsyncDataLoader.java
app/src/main/java/com/titanium/moodmusic/data/db/dao/: MusicDao.java
app/src/main/java/com/titanium/moodmusic/data/db/database/: MusicDatabase.java
app/src/main/java/com/titanium/moodmusic/data/db/entity/: FavoriteAlbumTable.java  (+1 more)
app/src/main/java/com/titanium/moodmusic/data/model/: Artist.java  ArtistList.java  ArtistsResponce.java  ImageItem.java
app/src/main/java/com/titanium/moodmusic/di/: AppModule.java  RoomModule.java
app/src/main/java/com/titanium/moodmusic/di/components/: ArtistsComponent.java  FavoriteAlbumsComponent.java  MusicActivityComponent.java  TracksComponent.java
app/src/main/java/com/titanium/moodmusic/feature/main/: MainPagerAdapter.java  MainPresenter.java  MainView.java
app/src/main/java/com/titanium/moodmusic/network/: LastFmAPI.java  LastFmArtistsCallsAPI.java  LastFmTracksCallsAPI.java
app/src/main/java/com/titanium/moodmusic/shared/error/: Message.java
app/src/main/java/com/titanium/moodmusic/shared/loading/: LoadingHolder.java
app/src/main/java/com/titanium/moodmusic/shared/tracks/: Track.java
app/src/main/java/com/titanium/moodmusic/ui/: MusicAppication.java
app/src/main/java/com/titanium/moodmusic/ui/activities/: MusicActivity.java
app/src/main/java/com/titanium/moodmusic/ui/adapters/: ArtistsAdapter.java  FavoriteAlbumTracksAdapter.java  FavoriteAlbumsAdapter.java  MainPagerAdapter.java  TracksAdapter.java
app/src/main/java/com/titanium/moodmusic/ui/fragments/: BaseFragment.java
app/src/main/java/com/titanium/moodmusic/utils/: ImageLoadUtils.java  RateUtils.java  ShareUtils.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_audiotrack_orange.xml  ic_edit_album_orange.xml  ic_more_vert.xml  ic_pause.xml  ic_play.xml  ic_playlist_add_orange.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  artist_item.xml  artists_fragment.xml  empty_results.xml  favorite_album_item.xml  favorite_album_tracks_fragment.xml  favorite_albums_fragment.xml  fragment_album_tracks.xml  fragment_albums.xml  fragment_artists.xml  fragment_track_detail_webview.xml  fragment_tracks.xml  fragment_webview.xml  item_album.xml  item_artist.xml  item_loading.xml  item_track.xml  main_toolbar.xml  settings.xml  settings_header.xml  track_detail.xml  track_item.xml  tracks_fragment.xml
app/src/main/res/menu/: music_toolbar_menu.xml  setting_main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  dimens_text.xml  strings.xml  styles.xml  styles_text.xml  styles_widget.xml
app/src/test/java/com/titanium/moodmusic/: ExampleUnitTest.java  UnitTest.java
app/src/test/java/com/titanium/moodmusic/artistsTests/: ArtistTest.java
app/src/test/java/com/titanium/moodmusic/artistsTests/datasources/: AlbumsDataSourceImplTest.java  ArtistsDataSourceImplTest.java  TracksDataSourceImplTest.java
app/src/test/java/com/titanium/moodmusic/artistsTests/interactors/: AlbumsInteractorImplTest.java  ArtistsInteractorImplTest.java  TracksInteractorImplTest.java
app/src/test/java/com/titanium/moodmusic/artistsTests/presenters/: AlbumPresenterTest.java  AlbumsDetailPresenterTest.java  ArtistsPresenterTest.java  TracksPresenterTest.java
app/src/test/java/com/titanium/moodmusic/artistsTests/repositories/: AlbumsRepositoryImplTest.java  ArtistsRepositoryImplTest.java  TracksRepositoryImplTest.java
app/src/test/java/com/titanium/moodmusic/artistsTests/rules/: TestSchedulerRule.java
(+179 files in other folders)
