buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
    }
}

plugins {
    id "scabbard.gradle" version "0.1.0"
}

ext {
    applicationId = "com.titanium.moodmusic"

    minApiVersion = 19
    maxApiVersion = 28

    versionCode = 1
    versionName = "1.0"

    appCompatVersion = "1.1.0"
    constraintVersion = "1.1.3"
    cardViewVersion = "1.0.0"
    materialVersion = "1.0.0"

    daggerVersion = "2.20"
    rxJavaVersion = "2.2.7"
    rxAndroidVersion = "2.1.1"
    retrofitVersion = "2.5.0"
    okhttpVersion = "3.11.0"
    roomVersion = "2.2.2"
    gsonVersion = "2.8.5"
    glideVersion = "4.9.0"
    butterKnifeVersion = "10.0.0"
    moxyVersion = "2.0.2"

    junitVersion = "4.12"
    junitExtVersion = "1.1.0"
    mockitoVersion = "2.18.3"
    espressoVersion = "3.2.0"
    testCoreVersion = "1.2.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

scabbard {
    enabled true
}
