apply plugin: 'com.android.application'

android {
	compileSdkVersion maxApiVersion

	defaultConfig {
		applicationId applicationId
		minSdkVersion minApiVersion
		targetSdkVersion maxApiVersion
		versionCode versionCode
		versionName versionName
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		buildConfigField "boolean", "STUB_ENABLED", "false"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation "androidx.appcompat:appcompat:$appCompatVersion"
	implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"
	implementation "androidx.cardview:cardview:$cardViewVersion"
	implementation "com.google.android.material:material:$materialVersion"

	implementation "com.google.code.gson:gson:$gsonVersion"

	implementation "com.github.bumptech.glide:glide:$glideVersion"
	annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

	implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
	implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
	implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
	implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

	implementation "androidx.room:room-runtime:$roomVersion"
	annotationProcessor "androidx.room:room-compiler:$roomVersion"
	implementation "androidx.room:room-rxjava2:$roomVersion"

	implementation "com.google.dagger:dagger-android:$daggerVersion"
	implementation "com.google.dagger:dagger-android-support:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
	annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

	implementation "com.jakewharton:butterknife:$butterKnifeVersion"
	annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

	implementation "com.github.moxy-community:moxy:$moxyVersion"
	implementation "com.github.moxy-community:moxy-androidx:$moxyVersion"
	implementation "com.github.moxy-community:moxy-android:$moxyVersion"
	annotationProcessor "com.github.moxy-community:moxy-compiler:$moxyVersion"

	testImplementation "junit:junit:$junitVersion"
	testImplementation "androidx.test.ext:junit:$junitExtVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"

	androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
	androidTestImplementation "androidx.test:runner:$testCoreVersion"
	androidTestImplementation "androidx.test:rules:$testCoreVersion"
	testImplementation "androidx.test:core:$testCoreVersion"
}
