<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_communicate"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_launcher_background"
            android:title="Поделиться" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_launcher_background"
            android:title="Оценить приложение" />
    </group>
</menu>