<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".feature.artists.ui.ArtistsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_artists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/progress_artist"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/empty_layout_artists"
        layout="@layout/empty_results"
        android:visibility="gone">
    </include>

</FrameLayout>