<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container_album"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.favoriteAlbums.FavoriteAlbumsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_add_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorArtistText"
            android:text="@string/add_btn_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_favorite_albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_favorite_albums"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/empty_layout_favorite"
            layout="@layout/empty_results"
            android:visibility="gone">
        </include>
    </LinearLayout>
</FrameLayout>