<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.favoriteAlbumTracks.FavoriteAlbumTracksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_go"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_arrow_back"/>

            <TextView
                android:id="@+id/name_current_album"
                android:textColor="@color/colorArtistText"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="Рандомный альбом"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_tracks_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progress_tracks"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/empty_layout_tracks"
            layout="@layout/empty_results"
            android:visibility="gone">
        </include>
    </LinearLayout>
</FrameLayout>